{
  "name": "Principia — N-body gravity sandbox",
  "short_name": "Principia",
  "description": "An interactive N-body gravity simulation. Drop masses and watch orbits, binaries and chaos emerge from Newton's law of gravitation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
